# olive

./: .gitignore  NOTICE  README.md
olive/: pom.xml
olive/src/main/java/com/github/danieltwagner/olive/: ExitHandler.java  JobTrackerInterface.java  Olive.java  OliveCli.java  OliveSettings.java
olive/src/main/resources/static/: bootstrap.min.css  index.html  style.css
